<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/trackEvents"
        android:icon="@drawable/ic_action_location_found"
        android:showAsAction="never"
        android:title="@string/track_event_menu"/>

</menu>